NickX.PasswordSafe.ClientApplication/UI/Windows/ConfirmationDialog.xaml

<Window x:Class="NickX.InventoryManagement.ClientApplication.UI.Windows.ConfirmationDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="ConfirmationDialog" 
        Height="250" 
        Width="500"
        ResizeMode="NoResize"
        Background="#3E3C3D"
        WindowStyle="None"
        Foreground="White"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterScreen"
        BorderThickness="0.5"
        BorderBrush="#673AB7">
    <Grid x:Name="layoutRoot">
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <TextBlock x:Name="tbTitle"
                       VerticalAlignment="Bottom"
                       Grid.Row="0"
                       FontSize="20"
                       Text="Test" />
            <TextBlock x:Name="tbMessage"
                       Margin="0 10 0 0"
                       Grid.Row="1"
                       Foreground="Silver"
                       FontSize="15"
                       TextWrapping="WrapWithOverflow"
                       Text="Dies ist eine Message." />
            <StackPanel Orientation="Horizontal"
                        Grid.Row="2"
                        HorizontalAlignment="Right">
                <Button x:Name="btnDiscard"
                    Width="100"
                    Height="30"
                        Margin="0 0 10 0"
                                            Style="{StaticResource MaterialDesignFlatButton}"

                    VerticalContentAlignment="Center"
                    HorizontalAlignment="Center"
                    Padding="0" Cursor="Hand"
                    Click="btnDiscard_Click">
                    <Image Source="/Resources/Images/icons8_multiply_127px.png"
                       Height="20"
                       Width="20" />
                </Button>
                <Button x:Name="btnConfirm"
                    Width="100"
                    Height="30"
                    VerticalContentAlignment="Center"
                    HorizontalAlignment="Center"
                    Padding="0" Cursor="Hand"
                    Click="btnConfirm_Click">
                    <Image Source="/Resources/Images/icons8_checkmark_127px_1.png"
                       Height="20"
                       Width="20" />
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
