NickX.PasswordSafe.ClientApplication/UI/Windows/MainWindow.xaml

<Window x:Class="NickX.InventoryManagement.ClientApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Foreground="White"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="Trebuchet MS"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="700" 
        Width="1080"
        MinHeight="700"
        MinWidth="1080"
        Background="#242223"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <!--TODO: Atm all elements are styled on their own -> use custom styles -->
    
    <!--Layout Root-->
    <Grid x:Name="layoutRoot">
        
        <!--Columns & Rows-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--Top Bar-->
        <Grid x:Name="topBar" 
              Grid.Column="1"
              Background="#673AB7"
              MouseDown="topBar_MouseDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal">
                <!--Expand & Collapse Button-->
                <Button x:Name="btnExpandCollapseMenu" 
                        Height="50"
                        Width="50"
                        BorderBrush="{x:Null}"
                        Background="{x:Null}"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        Click="btnExpandCollapseMenu_Click"
                        Padding="0">
                    <Image Height="30"
                           Width="30"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center" 
                           Source="/Resources/Images/icons8_collapse_arrow_127px.png"/>
                </Button>
                <TextBlock Text="Passwort Safe"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontSize="20"
                       Foreground="WhiteSmoke"
                       Margin="10 0 0 0"/>
                <TextBlock Text="by Nick"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           FontSize="14"
                           Foreground="LightGray"
                           Margin="5 3 0 0" />
            </StackPanel>
            
            <StackPanel Grid.Column="1" 
                        Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right">
                <materialDesign:PopupBox Margin="10" 
                                         PlacementMode="BottomAndAlignRightEdges"
                                         Background="Gray">
                    <StackPanel Width="200">
                        <Button x:Name="btnPopupInfo" 
                                Content="Info"
                                Click="btnPopupInfo_Click"/>
                        <Separator Height="5" />
                        <Button x:Name="btnPopupLogout" 
                                Content="Verlassen" 
                                Click="btnPopupLogout_Click"/>
                    </StackPanel>
                </materialDesign:PopupBox>
            </StackPanel>
        </Grid>
        
        <!--Navigation Menu-->
        <StackPanel Grid.RowSpan="2"
                    x:Name="navMenu"
                    Background="#323031">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <!--Logo-->
                <Border Height="50">
                    <Image Source="/Resources/Images/icons8_data_encryption_127px_1.png" 
                           Grid.Column="0"
                           Height="30"
                           Width="30" 
                           HorizontalAlignment="Center"
                           />
                </Border>
            </Grid>
            <StackPanel x:Name="navMenuButtonsContainer">
                <Button x:Name="navMenuButtonPasswords" 
                        Height="50"
                        BorderBrush="{x:Null}"
                        Background="{x:Null}"
                        VerticalContentAlignment="Stretch"
                        HorizontalContentAlignment="Stretch"
                        Click="NavMenuButton_Click"
                        Foreground="Silver" Cursor="Hand"
                        Padding="0 0 50 0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0" 
                               Height="30" 
                               Width="30"
                               HorizontalAlignment="Center"
                               Source="/Resources/Images/icons8_key_2_127px_2.png"/>
                        <TextBlock Text="Passwörter" 
                                   FontSize="16"
                                   Grid.Column="1"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"/>
                    </Grid>
                </Button>

                <!--<Button x:Name="ribbonButtonSearch" 
                        Height="50"
                        BorderBrush="{x:Null}"
                        Background="{x:Null}"
                        VerticalContentAlignment="Stretch"
                        HorizontalContentAlignment="Stretch"
                        Padding="0"
                        Click="RibbonButton_Click"
                        Foreground="Silver">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0" 
                               Height="30" 
                               Width="30"
                               HorizontalAlignment="Center"
                               Source="/Resources/Images/icons8_search_database_127px.png"/>
                        <TextBlock Text="Suche" 
                                   FontSize="16"
                                   Grid.Column="1"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"/>
                    </Grid>
                </Button>

                <Button x:Name="ribbonButtonConfigure" 
                        Height="50"
                        BorderBrush="{x:Null}"
                        Background="{x:Null}"
                        VerticalContentAlignment="Stretch"
                        HorizontalContentAlignment="Stretch"
                        Padding="0" Cursor="Hand"
                        Click="RibbonButton_Click"
                        Foreground="Silver">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0" 
                               Height="30" 
                               Width="30"
                               HorizontalAlignment="Center"
                               Source="/Resources/Images/icons8_database_administrator_127px.png"/>
                        <TextBlock Text="Konfiguration" 
                                   FontSize="16"
                                   Grid.Column="1"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"/>
                    </Grid>
                </Button>-->
            </StackPanel>
        </StackPanel>
        <Grid x:Name="pageHolderControl" 
              Grid.Column="1"
              Grid.Row="1" />
    </Grid>
</Window>
