NickX.PasswordSafe.ClientApplication/UI/UserControls/PasswordListItemUserControl.xaml

<UserControl x:Class="NickX.InventoryManagement.ClientApplication.UI.UserControls.PasswordListItemUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="60" 
             d:DesignWidth="220"
             MouseEnter="UserControl_MouseEnter"
             MouseLeave="UserControl_MouseLeave"
             Cursor="Hand">
    <materialDesign:Card x:Name="layoutRoot"
                         Background="#2A2829"
                         Margin="10 0 10 5"
                         Padding="7">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Border x:Name="colorBorder" 
                    CornerRadius="2"/>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="tDisplayName"
                           Text="{Binding Path=DisplayName}"
                           Foreground="White"
                           FontSize="14"
                           VerticalAlignment="Bottom"
                           Margin="7 0 0 0"/>
                <TextBlock x:Name="tDescription"
                           Grid.Row="1"
                           Text="{Binding Path=Description, FallbackValue=-}"
                           Foreground="Silver"
                           FontSize="12"
                           VerticalAlignment="Top"
                           Margin="7 3 0 0"
                           TextWrapping="WrapWithOverflow"/>
            </Grid>
            
        </Grid>
    </materialDesign:Card>
</UserControl>
