NickX.PasswordSafe.ClientApplication/UI/UserControls/PasswordDetailsUserControl.xaml

<UserControl x:Class="NickX.InventoryManagement.ClientApplication.UI.UserControls.PasswordDetailsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="600" 
             d:DesignWidth="800"
             Foreground="Silver">
    <!--TODO: Password.AdditionalInformation is not visualized yet -> implement --> 
    <!--TODO: Atm the elements are stylized on their own -> implement custom styles -->
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel x:Name="controlHolderControl" 
                    Grid.Column="0"
                    Margin="10">

            <!--DateCreate-->
            <TextBlock Text="Erstellt am"
                       FontSize="14"
                       Margin="5 10 5 0"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Left"
                       Foreground="#848384"/>
            <TextBox x:Name="tbDateCreate"
                     Text="{Binding Path=DateCreate, StringFormat=dd. MMMM yyyy hh:mm:ss}"
                     Height="30"
                     FontSize="16"
                     Margin="5 3 5 20" 
                     Padding="5 5 5 5"
                     Foreground="White"
                     Background="#242324" Cursor="IBeam"
                     IsEnabled="False"/>
            <Border Height="1"
                    Margin="5 0 5 14"
                    Background="Gray" />

            <!--DisplayName-->
            <TextBlock Text="Bezeichnung"
                       FontSize="14"
                       Margin="5 10 5 0"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Left" />
            <TextBox x:Name="tbDisplayName"
                     Text="{Binding Path=DisplayName}"
                     Height="30"
                     FontSize="16"
                     Margin="5 3 5 0"
                     md:HintAssist.Hint="Erforderlich"
                     Padding="5 5 5 5"
                     Foreground="White"
                     Background="#2A2829" Cursor="IBeam"/>
            
            <!--Description-->
            <TextBlock Text="Kurz-Beschreibung"
                       FontSize="14"
                       Margin="5 10 5 0"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Left" />
            <TextBox x:Name="tbDescription"
                     Text="{Binding Path=Description}"
                     Height="30"
                     FontSize="16"
                     Margin="5 3 5 0"
                     md:HintAssist.Hint="Optional"
                     Foreground="White"
                     Padding="5 5 5 5"
                     Background="#2A2829" Cursor="IBeam"/>

            <!--Username-->
            <TextBlock Text="Benutzername"
                       FontSize="14"
                       Margin="5 10 5 0"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Left" />
            <TextBox x:Name="tbUsername"
                     Text="{Binding Path=Username}"
                     Height="30"
                     FontSize="16"
                     Margin="5 3 5 0"
                     md:HintAssist.Hint="Optional"
                     Padding="5 5 5 5"
                     Foreground="White"
                     Background="#2A2829" Cursor="IBeam"/>

            <!--Domain-->
            <TextBlock Text="Domäne"
                       FontSize="14"
                       Margin="5 10 5 0"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Left" />
            <TextBox x:Name="tbDomain"
                     Text="{Binding Path=Domain}"
                     Height="30"
                     FontSize="16"
                     Padding="5 5 5 5"
                     md:HintAssist.Hint="Optional"
                     Margin="5 3 5 0" 
                     Foreground="White"
                     Background="#2A2829" Cursor="IBeam"/>

            <!--Password-->
            <!--TODO: Use PasswordBox as soon as the Password Model is fixed up-->
            <TextBlock Text="Passwort"
                       FontSize="14"
                       Margin="5 10 5 0"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Left" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox x:Name="tbKey"
                     Text="{Binding Path=Key}"
                     Height="30"
                     FontSize="16"
                     Margin="5 3 0 0"
                     md:HintAssist.Hint="Optional"
                     Padding="5 5 5 5"
                     Foreground="White"
                     TextChanged="tbKey_TextChanged"
                     Background="#2A2829" Cursor="IBeam"/>
                <Button x:Name="btnCopyPasswordToClipboard"
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Width="30"
                        Margin="5 3 5 0"
                        Height="30"
                        Click="btnCopyPasswordToClipboard_Click"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Padding="0" Cursor="Hand"
                        MouseEnter="defaultButton_MouseEnter"
                        MouseLeave="defaultButton_MouseLeave">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="16"
                               Height="16"
                               Source="/Resources/Images/icons8_copy_127px_1.png"/>
                        <TextBlock Text="Kopieren"
                                   VerticalAlignment="Center"
                                   Margin="5 0 10 0" 
                                   Visibility="Collapsed"/>
                    </StackPanel>

                </Button>
            </Grid>
            <!--Url-->
            <TextBlock Text="Link"
                       FontSize="14"
                       Margin="5 10 5 0"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Left" />
            <TextBox x:Name="tbUrl"
                     Text="{Binding Path=Url}"
                     Height="30"
                     FontSize="16"
                     md:HintAssist.Hint="Optional"
                     Margin="5 3 5 0" 
                     Padding="5 5 5 5"
                     Foreground="White"
                     Background="#2A2829" Cursor="IBeam"/>

            <!--DisplayColor-->
            <TextBlock Text="Farbe"
                       FontSize="14"
                       Margin="5 10 5 0"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Left" />
            <ComboBox x:Name="colorCombobox"
                      Text="{Binding Path=DisplayColor}"
                      Height="30"
                      FontSize="16"
                      Margin="5 3 5 0" 
                      Foreground="White"
                      Background="#2A2829"
                      md:HintAssist.Hint="Optional"
                      Padding="5 5 5 5"
                      Cursor="Hand">
                <ComboBox.Resources>
                    <SolidColorBrush x:Key="MaterialDesignPaper" Color="#2A2829"/>
                </ComboBox.Resources>

                <ComboBoxItem Content="Blau" />
                <ComboBoxItem Content="Grau" />
                <ComboBoxItem Content="Gelb" />
                <ComboBoxItem Content="Grün" />
                <ComboBoxItem Content="Lila" />
                <ComboBoxItem Content="Orange" />
                <ComboBoxItem Content="Rot" />
                <ComboBoxItem Content="Weiss" />
            </ComboBox>

            <!--Additional Information-->
            
        </StackPanel>
    </Grid>
</UserControl>
