NickX.PasswordSafe.ClientApplication/UI/Pages/PagePasswords.xaml

<UserControl x:Class="NickX.InventoryManagement.ClientApplication.UI.Pages.PagePasswords"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220" />
            <ColumnDefinition Width="1" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="1" />
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <!--Password List-->
        <ScrollViewer Grid.Row="2"
                      VerticalScrollBarVisibility="Auto">
            <StackPanel x:Name="PasswordListControl"/>
        </ScrollViewer>
        
        <!--Filter Box-->
        <TextBox x:Name="filterbox" 
                 Margin="10"
                 md:HintAssist.Hint="Filter..."
                 VerticalContentAlignment="Center"
                 Background="#2A2829" 
                 TextChanged="filterbox_TextChanged" Cursor="IBeam"
                 Padding="5 0 5 0"/>

        <!-- Password List Buttons-->
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            
            <!--Button Edit-->
            <StackPanel Grid.Column="1"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Button x:Name="btnAddPassword"
                        Width="30"
                        Height="30"
                        Margin="10"
                        VerticalContentAlignment="Center"
                        HorizontalAlignment="Center"
                        Padding="0" Cursor="Hand"
                        Click="btnAddPassword_Click"
                        MouseEnter="defaultButton_MouseEnter"
                        MouseLeave="defaultButton_MouseLeave">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Images/icons8_plus_math_127px.png"
                               Height="15"
                               Width="15" 
                               x:Name="img"/>
                        <TextBlock x:Name="tb"
                                   Text="Neu"
                                   VerticalAlignment="Center"
                                   Margin="5 0 10 0" 
                                   Visibility="Collapsed"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            
            <!--Button Sorting-->
            <StackPanel Grid.Column="0"
                        Orientation="Horizontal"
                        HorizontalAlignment="Left">
                <Button x:Name="btnChangeSorting"
                        Width="30"
                        Height="30"
                        Margin="10 10 0 10"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center"
                        Padding="0" Cursor="Hand"
                        Click="btnChangeSorting_Click">
                    <Image Source="/Resources/Images/icons8_sort_127px.png"
                           Height="20"
                           Width="20">
                    </Image>
                    <Button.ToolTip>
                        <TextBlock x:Name="ttipBtnChangeSorting" />
                    </Button.ToolTip>
                </Button>
            </StackPanel>
        </Grid>
        
        
        <!-- Vertical Separator-->
        <Border Grid.Column="1"
                Grid.RowSpan="4"
                Margin="0 5 0 5"
                Background="#4A4849" />

        <!--Horizontal Separator-->
        <Border Grid.Column="2"
                Grid.Row="1"
                Grid.ColumnSpan="3"
                Margin="5 0 5 0"
                Background="#4A4849" />

        <!--Detail Panel-->
        <Grid x:Name="detailPanelHolderControl"
              Grid.Row="2"
              Grid.RowSpan="2"
              Grid.Column="2" />

        <!--Button Save Current -->
        <StackPanel Grid.Row="3"
                    Grid.Column="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Left">
            <Button x:Name="btnSave"
                        Width="60"
                        Height="30"
                        Margin="10 10 0 10"
                        HorizontalAlignment="Left"
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center"
                        Padding="0" Cursor="Hand"
                        Visibility="Hidden"
                        Click="btnSave_Click">
                <Image Source="/Resources/Images/icons8_checkmark_127px_1.png"
                            Height="20"
                            Width="20" 
                            Margin="0 0 5 0"/>
            </Button>
            <Button x:Name="btnDiscard"
                        Width="60"
                        Height="30"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        Margin="10 10 0 10"
                        HorizontalAlignment="Left"
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center"
                        Padding="0" Cursor="Hand"
                        Visibility="Hidden"
                        Click="btnDiscard_Click">
                <Image Source="/Resources/Images/icons8_multiply_127px.png"
                            Height="20"
                            Width="20" 
                            Margin="0 0 5 0"/>
            </Button>
        </StackPanel>

        <!--Option Buttons-->
        <Grid Grid.Row="0"
              Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                        Grid.Column="1">

                <!--Button Delete-->
                <Button x:Name="btnDeletePassword"
                        Width="30"
                        Height="30"
                        Margin="10 10 0 10"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center"
                        Padding="0" Cursor="Hand"
                        Click="btnDeletePassword_Click"
                        MouseEnter="defaultButton_MouseEnter"
                        MouseLeave="defaultButton_MouseLeave">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Images/icons8_delete_bin_127px_3.png"
                               Height="20"
                               Width="20" />
                        <TextBlock Text="Löschen"
                                   Margin="5 0 10 0"
                                   VerticalAlignment="Center"
                                   Visibility="Collapsed"/>
                    </StackPanel>

                </Button>

                <!--Button Edit-->
                <Button x:Name="btnEditPassword"
                        Width="30"
                        Height="30"
                        Margin="10"
                        VerticalContentAlignment="Center"
                        HorizontalAlignment="Center"
                        Padding="0"
                        Click="btnEditPassword_Click"
                        MouseEnter="defaultButton_MouseEnter"
                        MouseLeave="defaultButton_MouseLeave" Cursor="Hand">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Images/icons8_edit_127px.png"
                               Height="20"
                               Width="20" />
                        <TextBlock Text="Bearbeiten"
                                   VerticalAlignment="Center"
                                   Margin="5 0 10 0" 
                                   Visibility="Collapsed"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
